<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div id="dashboard">
                <img src="assets/cat.svg" alt="A cat icon">
                <div>Dashboard</div>
            </div>
            <ul class="sidebar-links">
                <li>
                    <img class="icon" src="assets/home.svg" alt="A home icon">
                    <div>Home</div>
                </li>
                <li>
                    <img class="icon" src="assets/person.svg" alt="A profile icon">
                    <div>Profile</div>
                </li>
                <li>
                    <img class="icon" src="assets/messages.svg" alt="A messages icon">
                    <div>Messages</div>
                </li>
                <li>
                    <img class="icon" src="assets/history.svg" alt="A history icon">
                    <div>History</div>
                </li>
                <li>
                    <img class="icon" src="assets/tasks.svg" alt="A tasks icon">
                    <div>Tasks</div>
                </li>
                <li>
                    <img class="icon" src="assets/community.svg" alt="A community icon">
                    <div>Community</div>
                </li>
            </ul>
            <ul class="sidebar-links">
                <li>
                    <img class="icon" src="assets/settings.svg" alt="A settings icon">
                    <div>Settings</div>
                </li>
                <li>
                    <img class="icon" src="assets/support.svg" alt="A support icon">
                    <div>Support</div>
                </li>
                <li>
                    <img class="icon" src="assets/privacy.svg" alt="A privacy icon">
                    <div>Privacy</div>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="upper">
                <div class="left">
                    <img class="icon" src="assets/search.svg" alt="A search icon">
                    <input type="text">
                </div>
                <div class="right">
                    <img class="icon" src="assets/notification.svg" alt="A notification icon">
                    <img class="profile-picture" src="assets/whiskers.jpg" alt="A picture of Whiskers the cat">
                    <span>Whiskers McGregor</span>
                </div>
            </div>
            <div class="lower">
                <div class="left">
                    <img class="profile-picture" src="assets/whiskers.jpg" alt="A picture of Whiskers the cat">
                    <div>
                        <div>Hi there,</div>
                        <div>Whiskers McGregor @WhiskersTheCat</div>
                    </div>
                </div>
                <div class="right">
                    <button>new</button>
                    <button>upload</button>
                    <button>share</button>
                </div>
            </div>
        </div>
        <div class="project-field">
            <div class="projects">
                <h1>Your projects</h1>
                <div class="project-cards">
                    <div class="card">
                        <div class="color-block"></div>
                        <div class="content">
                            <div class="text">
                                <div class="title">Article Title</div>
                                <div>Cat ipsum dolor sit amet, scream for no reason at 4 am do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter lick owner's face. Shove bum in owner's face like camera lens try to jump onto window and fall while scratching at wall shred all toilet paper and spread around the house all of a sudden cat goes crazy, but hey! you there, with the hands.</div>
                            </div>
                            <div class="card-icons">
                                <img class="icon" src="assets/bookmark.svg" alt="A bookmark icon">
                                <img class="icon" src="assets/delete.svg" alt="A delete icon">
                                <img class="icon" src="assets/share.svg" alt="A share icon">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-block"></div>
                        <div class="content">
                            <div class="text">
                                <div class="title">Article Title</div>
                                <div>Cat ipsum dolor sit amet, scream for no reason at 4 am do i like standing lick owner's face. Shove bum in owner's face like camera lens try to jump onto window and fall while scratching at wall shred all toilet paper and spread around the house all of a sudden cat goes crazy, but hey! you there, with the hands.</div>
                            </div>
                            <div class="card-icons">
                                <img class="icon" src="assets/bookmark.svg" alt="A bookmark icon">
                                <img class="icon" src="assets/delete.svg" alt="A delete icon">
                                <img class="icon" src="assets/share.svg" alt="A share icon">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-block"></div>
                        <div class="content">
                            <div class="text">
                                <div class="title">Article Title</div>
                                <div>Cat ipsum dolor sit amet, scream for no reason at 4 am do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life hate dog, yet meoooow. Walk on a keyboard jump onto window and fall while scratching at wall shred all toilet paper and spread around the house all of a sudden cat goes crazy, but hey! you there, with the hands.</div>
                            </div>
                            <div class="card-icons">
                                <img class="icon" src="assets/bookmark.svg" alt="A bookmark icon">
                                <img class="icon" src="assets/delete.svg" alt="A delete icon">
                                <img class="icon" src="assets/share.svg" alt="A share icon">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-block"></div>
                        <div class="content">
                            <div class="text">
                                <div class="title">Article Title</div>
                                <div>Cat ipsum dolor sit amet, scream for no reason at 4 am do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life hate dog, yet meoooow. Walk on a keyboard there, with the hands.</div>
                            </div>
                            <div class="card-icons">
                                <img class="icon" src="assets/bookmark.svg" alt="A bookmark icon">
                                <img class="icon" src="assets/delete.svg" alt="A delete icon">
                                <img class="icon" src="assets/share.svg" alt="A share icon">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-block"></div>
                        <div class="content">
                            <div class="text">
                                <div class="title">Article Title</div>
                                <div>Cat ipsum dolor sit amet, scream for no reason at 4 am do i like standing on litter cuz i sits when i have spaces, my cat buddies have no litter i live in luxury cat life hate dog, yet meoooow. Walk on a keyboard hit you unexpectedly. Pet me pet me pet me pet me, bite, onto window and fall while scratching at wall shred all toilet paper and spread around the house all of a sudden cat goes crazy, but hey! you there, with the hands.</div>
                            </div>
                            <div class="card-icons">
                                <img class="icon" src="assets/bookmark.svg" alt="A bookmark icon">
                                <img class="icon" src="assets/delete.svg" alt="A delete icon">
                                <img class="icon" src="assets/share.svg" alt="A share icon">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="color-block"></div>
                        <div class="content">
                            <div class="text">
                                <div class="title">Article Title</div>
                                <div>Cat ipsum dolor sit amet, scream for no reason at 4 am do i like standing on litter cuz i sits when i have spaces, my cat buddies have no window and fall while scratching at wall shred all toilet paper and spread around the house all of a sudden cat goes crazy, but hey! you there, with the hands.</div>
                            </div>
                            <div class="card-icons">
                                <img class="icon" src="assets/bookmark.svg" alt="A bookmark icon">
                                <img class="icon" src="assets/delete.svg" alt="A delete icon">
                                <img class="icon" src="assets/share.svg" alt="A share icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right-bar">
                <div class="announcements">
                    <h1>Announcements</h1>
                    <div class="announcement-cards">
                        <div>
                            <div class="title">Best project tournament</div>
                            <div>ay it will be mine! but my slave human didn't give me any food so i pooped on the floor but my cat stared at me he was sipping his tea, too for stretch rub my belly hiss. Eat an easter feather as if it</div>
                        </div>
                        <div>
                            <div class="title">New update</div>
                            <div> the house all of a sudden cat goes crazy, but hey! you there, u didn't definitely didn't lick, lick, lick, and preen away the embarrassment scamper run arou</div>
                        </div>
                        <div>
                            <div class="title">Site maintenance</div>
                            <div> ask to go outside and ask to come inside kitty scratches couch ation but pee in human's bed until he cleans the litter box. Cats secretly make all the worlds muffins use lap as</div>
                        </div>
                    </div>
                </div>
                <div class="trending">
                    <h1>Trending</h1>
                    <div class="profiles">
                        <div>
                            <img class="profile-picture" src="assets/luna.jpg" alt="A picture of Luna the cat">
                            <div class="profile-info">
                                <div>@LunaMeows</div>
                                <div>World Peace Builder</div>
                            </div>
                        </div>
                        <div>
                            <img class="profile-picture" src="assets/oliver.jpg" alt="A picture of Oliver the cat">
                            <div class="profile-info">
                                <div>@OliverPurrkins</div>
                                <div>Super Cool Project</div>
                            </div>
                        </div>
                        <div>
                            <img class="profile-picture" src="assets/muffin.jpg" alt="A picture of Muffin the cat">
                            <div class="profile-info">
                                <div>@MuffinTheKitty</div>
                                <div>Life Changing App</div>
                            </div>
                        </div>
                        <div>
                            <img class="profile-picture" src="assets/milo.jpg" alt="A picture of Milo the lion">
                            <div class="profile-info">
                                <div>@MiloTheAdventurer</div>
                                <div>No Traffic Maker</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>